@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.areas-of-practice {
  box-sizing: border-box;
  width: 100%;
  padding: 5rem;
  font-family: Roboto, sans-serif;
}

.areas-of-practice h1 {
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1rem;
  color: #2D374B;
}

.practice-areas {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}

.practice-area {
  display: flex;
  align-items: center;
  justify-content: center; 
  box-sizing: border-box;
}

.practice-area img {
  width: 50%;
  height: auto;
  margin-bottom: 1rem;
}

.practice-area-content {
  text-align: center;
}

.practice-area h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #2D374B;
}

.practice-area p {
  margin-bottom: 1rem;
  font-size: 18px;
  color: #131318;
}

.plus {
  color: #9f221f;
  font-size: 5rem;
}
.plus-content {
  width: 100px;
  line-height: 250%;
}
.numbers-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 2rem 4rem;
}

@media (min-width: 768px) {
  .practice-areas {
    grid-template-columns: 1fr 1fr;
  }

  .practice-area {
    flex-direction: row;
    text-align: left;
  }

  .practice-area.reverse {
    flex-direction: row-reverse;
  }

  .practice-area img {
    width: 50%;
    margin-bottom: 0;
  }

  .practice-area-content {
    width: 50%;
    padding: 0 1rem;
    text-align: left;
  }
}
