@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

label {
  display: none;
}

.form-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: .5rem 1rem;
  background-color: rgba(125, 129, 138, 0.55);
  border-radius: 1px;
  width: 50%;
  height: 45%;
  margin: 0 2rem;
  padding: .5rem .5rem;
  color: #7d818a;
}

.form-container > * {
  width: 100%;
  box-sizing: border-box;
  margin: 0;
}

#name, #email, #phone, #select-service, #message {
  background-color: rgba(57, 62, 73, 1);
  border: none;
  border-radius: 2px;
  padding-left: .5rem;
  font-size: 12px;
  font-family: Roboto, sans-serif;
}

#name {
  grid-row: 1 / 2;
  grid-column: 1 / 7;
}

#email {
  grid-row: 1 / 2;
  grid-column: 7 / 13;
}

#phone {
  grid-row: 2 / 3;
  grid-column: 1 / 13;
}

#select-service {
  color: rgba(255, 255, 255, 0.8);
  grid-row: 3 / 4;
  grid-column: 1 / 13;
}

#message {
  grid-row: 4 / 12;
  grid-column: 1 / 13;
}

.form-container button {
  font-size: 12px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

.button-container {
  display: flex;
  align-items: center;
  width: 100%;
  grid-row: 12 / 13;
  grid-column: 6 / 8;
}